# gwent-vanilla

./: .gitignore  README.md  build.gradle  generate-cards.py  gwent_data.txt  requirements.txt  settings.gradle
.github/workflows/: kotlin.yml
client/: .gitignore  requirements.txt
client/src/: action.py  client.py  game.py  message.py
core/: build.gradle
core/src/main/kotlin/gwent/core/: GameManager.kt  GameStateChangeListener.kt
core/src/main/kotlin/gwent/core/game/: Action.kt  Card.kt  Game.kt  InvalidActionExceptions.kt  Player.kt  PlayerBoard.kt  Row.kt  Tag.kt
core/src/main/kotlin/gwent/core/game/abilities/: ImmediateEffect.kt  OngoingEffect.kt
core/src/main/kotlin/gwent/core/serialize/: ActionDTO.kt  CardDTO.kt  GameDTO.kt  GwentKlaxon.kt  PlayerBoardDTO.kt  PlayerDTO.kt  RowDTO.kt
core/src/test/kotlin/gwent/core/game/: GameTest.kt  PassTest.kt  PlayCardTest.kt
core/src/test/kotlin/gwent/core/game/abilities/: OngoingEffectTest.kt  QueenTest.kt  SpiesTest.kt
core/src/test/kotlin/gwent/core/serialize/: JsonTest.kt
core/src/test/kotlin/gwent/core/testing/: TestSetup.kt  TestSetupTest.kt
docs/: milestone_1.md  milestone_2.md  milestone_3.md
server/: build.gradle
server/src/main/kotlin/gwent/server/: GwentServer.kt  Message.kt  Messenger.kt  main.kt
server/src/main/resources/: application.conf
sprites/: generate_cards.py
src/: gwent.go
src/main/: gwent.kt
src/main/domain/: Alignment.kt  Board.kt  Cards.kt  Game.kt  GwentInterfaces.kt  Hand.kt  Player.kt  Round.kt  Row.kt  Suit.kt
src/main/kotlin/gwent/: Gwent.kt
src/main/kotlin/gwent/domain/: Alignment.kt  Board.kt  Cards.kt  Game.kt  GwentInterfaces.kt  Player.kt  Round.kt  Row.kt  Suit.kt
src/main/kotlin/gwent/vanilla/: Gwent.kt
src/main/kotlin/gwent/vanilla/action/: Action.kt  ActionData.kt  ActionTypeAdapter.kt  InvalidActionExceptions.kt  JsonActionParser.kt
src/main/kotlin/gwent/vanilla/domain/: Alignment.kt  Board.kt  Card.kt  Cards.kt  Creature.kt  Game.kt  GamePhases.kt  GwentInterfaces.kt  InvalidActionException.kt  Player.kt  PlayerBoard.kt  Round.kt  Row.kt  Spell.kt  Suit.kt
src/main/resources/: index.html
src/test/kotlin/gwent/vanilla/: AppTest.kt  DummyTest.kt
src/test/kotlin/gwent/vanilla/action/: ActionSerialization.kt  JsonActionParserTest.kt  PassTest.kt  PlayCardTest.kt
src/test/kotlin/gwent/vanilla/domain/: GameTest.kt
src/test/kotlin/gwent/vanilla/testing/: TestSetup.kt  TestSetupTest.kt
