
plugins {
    // Apply the Kotlin JVM plugin to add support for Kotlin.
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
}

dependencies {
    // Use Klaxon for json serialization
    implementation 'com.beust:klaxon:5.6'

    // Use the Kotlin test library.
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

compileKotlin {
    kotlinOptions.jvmTarget = '11'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '11'
}
